{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LockOnCamera",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Owen Dinsley",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ContentDirs": [
		{
			"Path": "Content",
			"Mounted": true
		}
	],
	"Modules": [
		{
			"Name": "LockOnCamera",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}