{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PlayerStateMachine",
	"Description": "A component responsible for tracking and managing the players current state. Uses enums to represent states clearly and safely.",
	"Category": "Other",
	"CreatedBy": "WisdomLawrence",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PlayerStateMachine",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}